{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "less":"latest"
    , "md5":""
    , "formidable":""
    , "session-mongoose":""
    , "express": "2.4.6"
    , "jade": ">= 0.0.1"
  }
}
